<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VideoApp.Core\VideoBrek.Core.csproj" />
    <ProjectReference Include="..\VideoApp.Data\VideoBrek.Data.csproj" />
  </ItemGroup>
</Project>
