# TipURepo

./: .editorconfig  TipUMobile.sln  VideoBrek.sln
TipUMobile/: App.xaml  App.xaml.cs  TipUMobile.csproj  mono_crash.115869eaf6.0.json
TipUMobile.Android/: FormsAppCompatActivity.cs  MainActivity.cs  TipUMobile.Android.csproj
TipUMobile.Android/Properties/: AndroidManifest.xml
TipUMobile.Android/Renderer/: CustomTableViewRenderer.cs
TipUMobile.Android/Resources/: Resource.designer.cs
TipUMobile.iOS/: Info.plist  Main.cs  TipUMobile.iOS.csproj  iTunesArtwork@2x
TipUMobile.iOS/Renderer/: CustomTableViewRenderer.cs
TipUMobile/Base/: BaseContentPage.cs  BaseTheme.cs  BaseViewModel.cs
TipUMobile/Extensions/: AccessorizedTextCellRenderer.cs  CustomTableView.cs  ShareData.cs  TabbedPageAtTop.cs  YouTubeVideoIdExtension.cs
TipUMobile/Models/: AppLoginModel.cs  CarouselData.cs  CommonMediaHandlerModel.cs  MediaCategoryMediaModel.cs  MediaCategoryModel.cs  MediaModel.cs  RegisterModel.cs  ResultModel.cs  UserProfileConfigModel.cs  UserProfileModel.cs  UserProfileSettingsModel.cs
TipUMobile/PCL/Common/: GlobalConstant.cs
TipUMobile/PCL/Helper/: HttpClientHelper.cs
TipUMobile/PCL/Service/: MediaHandlerService.cs
TipUMobile/Resources/: MediaData.json
TipUMobile/Validator/: ValidatableObject.cs
TipUMobile/ViewModels/LogIn/: LogInViewModel.cs  TestPageViewModel.cs
TipUMobile/ViewModels/MRCATabbedPage/: ProfileViewModel.cs  SearchViewModel.cs
TipUMobile/ViewModels/MRCATabbedPage/Explore/: ExploreViewModel.cs
TipUMobile/ViewModels/MRCATabbedPage/LibraryPages/: OfflineViewModel.cs
TipUMobile/ViewModels/MainPage/: MainPageViewModel.cs
TipUMobile/ViewModels/SignUp/: SignUpViewModel.cs  TermsAndConditionsViewModel.cs
TipUMobile/Views/: MainPage.xaml.cs
TipUMobile/Views/CustomPages/: CustomNavigationPage.xaml
TipUMobile/Views/Home/: Home.xaml  Home.xaml.cs
TipUMobile/Views/LogIn/: LogIn.xaml  PasswordRecovery.xaml.cs  TestPage.xaml  TestPage.xaml.cs
TipUMobile/Views/MRCATabbedPage/: LibraryTabbedPage.xaml.cs  MyList.xaml  MyList.xaml.cs  Search.xaml  Search.xaml.cs
TipUMobile/Views/MRCATabbedPage/Explore/: Explore.xaml.cs
TipUMobile/Views/MRCATabbedPage/LibraryPages/: Offline.xaml
TipUMobile/Views/MediaDetails/: MediaDetails.xaml.cs  VideoPlay.xaml.cs
TipUMobile/Views/SignUp/: SignUp.xaml  SignUp.xaml.cs
TipUMobile/Views/TermsAndConditions/: TermsAndConditions.xaml
VideoBrek/: App.xaml  App.xaml.cs  VideoBrek.csproj
VideoBrek.Android/: MainActivity.cs  SplashActivity.cs  VideoBrek.Android.csproj
VideoBrek.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
VideoBrek.Android/Renderer/: CustomNavigationPageRenderer.cs  EntryLineColorEffect.cs  GradientLayoutRenderer.cs
VideoBrek.Android/Resources/: Resource.designer.cs
VideoBrek.Core/: BaseEntity.cs  VideoBrek.Core.csproj
VideoBrek.Core/Domain/Category/: MediaCategory.cs
VideoBrek.Core/Domain/Media/: Media.cs  MediaType.cs
VideoBrek.Core/ViewModel/: StreamQualityVM.cs  UserDeviceVM.cs  UserMyListVM.cs  UserProfileConfigVM.cs  UserProfileVM.cs
VideoBrek.Data/: App.config  DBContexVideoApp.cs  VideoBrek.Data.csproj  packages.config
VideoBrek.Data/Interfaces/: EfRepository.cs  IAsyncRepository.cs  IRepository.cs  ISpecification.cs
VideoBrek.Data/Migrations/: 202002251111531_firstmigration.Designer.cs  202002251111531_firstmigration.cs  202002251111531_firstmigration.resx  202002251154115_mediadded.Designer.cs  202002251154115_mediadded.cs  202002251154115_mediadded.resx  Configuration.cs
VideoBrek.Data/Properties/: AssemblyInfo.cs
VideoBrek.Services/: VideoBrek.Services.csproj
VideoBrek.Services/Category/: CategoryServices.cs  ICategoryServices.cs
VideoBrek.Services/Media/: IMediaServices.cs  MediaServices.cs
VideoBrek.iOS/: AppDelegate.cs  Info.plist  VideoBrek.iOS.csproj  iTunesArtwork  mono_crash.1db864f5c0.0.json
VideoBrek.iOS/Properties/: AssemblyInfo.cs
VideoBrek.iOS/Renderer/: CustomNavigationPageRenderer.cs  EntryLineColorEffect.cs  GradientLayoutRenderer.cs  LandscapePageRenderer.cs  LibraryTabbedPage.xaml.cs  PageiOS.cs  StandardViewCellRenderer.cs  (+1 more)
VideoBrekWeb/: Global.asax  Global.asax.cs  VideoBrekWeb.csproj  Web.config  mono_crash.15b1c48ca.0.json  mono_crash.6b974bf32.0.json  mono_crash.6b974bf32.1.json  mono_crash.mem.3013.1.blob  mono_crash.mem.5109.1.blob  mono_crash.mem.5234.1.blob  packages.config  packages.config.new.20200326163349
VideoBrekWebApi/: BaseEntity.cs  Global.asax  Global.asax.cs  VideoBrekWebApi.csproj  Web.config  mono_crash.6b974bf32.0.json  mono_crash.mem.8151.1.blob  packages.config
(+143 files in other folders)
